"","from","to"
"1","X.Genus..Agathobacter","Fusicatenibacter_saccharivorans"
"2","Alistipes_putredinis","Alistipes_shahii"
"3","Alistipes_putredinis","ExtrasFFQ"
"4","Megamonas_funiformis","X.Genus..Megamonas"
"5","Bacteroides_cellulosilyticus","Bacteroides_fragilis"
"6","Bacteroides_cellulosilyticus","X.Genus..Candidatus_Soleaferrea"
"7","Alistipes_finegoldii","X.Genus..Candidatus_Soleaferrea"
"8","Parabacteroides_merdae","X.Order..Izimaplasmatales"
"9","Intestinibacter_bartlettii","X.Genus..Intestinibacter"
"10","X.Genus..Blautia","Dialister_invisus"
"11","X.Genus..Blautia","X.Genus..Butyricicoccus"
"12","X.Genus..Ruminococcus_1","X.Genus..Ruminiclostridium_9"
"13","Bacteroides_fragilis","Bacteroides_cellulosilyticus"
"14","X.Family..Lachnospiraceae","X.Genus..Butyricicoccus"
"15","X.Family..Lachnospiraceae","X.Genus..Ruminococcaceae_UCG.004"
"16","Bacteroides_caccae","X.Genus..Lachnospiraceae_AC2044_group"
"17","X.Genus..Parabacteroides","X.Genus..Elusimicrobium"
"18","X.Genus..Dialister","X.Genus..Flavonifractor"
"19","X.Genus..Prevotella_9","X.Family..Prevotellaceae"
"20","X.Genus..Faecalibacterium","X.Genus..Ruminococcaceae_UCG.009"
"21","X.Genus..Lachnospiraceae_ND3007_group","Dorea_formicigenerans"
"22","X.Genus..Fusicatenibacter","Streptococcus_parasanguinis"
"23","Roseburia_intestinalis","Prevotella_6_colorans"
"24","X.Genus..Prevotella_7","X.Genus..Solobacterium"
"25","X.Genus..Alistipes","Alloprevotella_rava"
"26","X.Genus..Lactobacillus","X.Order..Absconditabacteriales_.SR1."
"27","Phascolarctobacterium_faecium","X.Genus..Coprobacillus"
"28","X.Genus..Prevotella_2","Holdemanella_biformis"
"29","X.Family..Muribaculaceae","X.Genus..Erysipelotrichaceae_UCG.004"
"30","X.Family..Muribaculaceae","X.Genus..Fournierella"
"31","X.Genus..Phascolarctobacterium","DietGroup"
"32","Sutterella_wadsworthensis","Negativibacillus_massiliensis"
"33","Sutterella_wadsworthensis","X.Genus..Coprobacillus"
"34","Fusicatenibacter_saccharivorans","X.Genus..Agathobacter"
"35","X.Genus..Megamonas","Megamonas_funiformis"
"36","X.Genus..Megamonas","Bacteroides_coprophilus"
"37","X.Genus..Intestinibacter","Intestinibacter_bartlettii"
"38","X.Genus..Lachnoclostridium","Phocea_massiliensis"
"39","X.Genus..Lachnoclostridium","PCOsono"
"40","X.Genus..Lachnoclostridium","Disease"
"41","Blautia_massiliensis","X.Genus..Tyzzerella_3"
"42","X.Genus..Enterococcus","X.Genus..Desulfovibrio"
"43","X.Genus..Enterococcus","X.Genus..Ruminococcaceae_UCG.008"
"44","X.Genus..Coprococcus_2","X.Genus..Asteroleplasma"
"45","Bacteroides_intestinalis","Clostridium_sensu_stricto_1_tertium"
"46","X.Genus..Escherichia.Shigella","Escherichia.Shigella_coli"
"47","X.Genus..CAG.352","Anaerotruncus_colihominis"
"48","X.Genus..CAG.352","Blautia_hydrogenotrophica"
"49","Roseburia_hominis","X.Genus..GCA.900066755"
"50","X.Genus..Anaeroplasma","X.Genus..Prevotellaceae_UCG.003"
"51","X.Genus..Anaeroplasma","X.Genus..Mailhella"
"52","X.Genus..Anaeroplasma","X.Genus..Slackia"
"53","X.Genus..Anaeroplasma","X.Genus..Sneathia"
"54","X.Genus..Dorea","Phocea_massiliensis"
"55","X.Genus..Prevotellaceae_NK3B31_group","Dielma_fastidiosa"
"56","X.Genus..Prevotellaceae_NK3B31_group","X.Genus..Caldicoprobacter"
"57","X.Genus..Prevotellaceae_NK3B31_group","X.Class..Alphaproteobacteria"
"58","X.Genus..Prevotellaceae_NK3B31_group","X.Family..Puniceicoccaceae"
"59","X.Genus..Christensenellaceae_R.7_group","X.Genus..Ruminococcaceae_UCG.011"
"60","Blautia_obeum","Coprococcus_2_eutactus"
"61","Flavonifractor_plautii","X.Genus..Anaerotruncus"
"62","X.Genus..Ruminococcaceae_UCG.005","X.Genus..Ruminococcaceae_NK4A214_group"
"63","X.Genus..Ruminococcaceae_UCG.005","X.Genus..Marvinbryantia"
"64","X.Genus..Elusimicrobium","X.Genus..Parabacteroides"
"65","X.Genus..Clostridium_sensu_stricto_1","X.Family..Erysipelotrichaceae"
"66","Prevotella_9_copri","Calprotectinstool"
"67","Bacteroides_finegoldii","Fusobacterium_mortiferum"
"68","Bacteroides_finegoldii","X.Genus..Candidatus_Stoquefichus"
"69","Bacteroides_finegoldii","X.Genus..Fusobacterium"
"70","Bacteroides_finegoldii","Alistipes_obesi"
"71","Holdemanella_biformis","X.Genus..Prevotella_2"
"72","Holdemanella_biformis","X.Genus..Butyrivibrio"
"73","X.Genus..Erysipelatoclostridium","Haemophilus_parainfluenzae"
"74","Coprococcus_3_comes","X.Genus..Lachnospiraceae_UCG.001"
"75","X.Genus..Lachnospiraceae_UCG.004","ExtrasFFQ"
"76","Akkermansia_muciniphila","X.Genus..Pseudoflavonifractor"
"77","Negativibacillus_massiliensis","Sutterella_wadsworthensis"
"78","Butyrivibrio_crossotus","X.Genus..Catenibacterium"
"79","Butyrivibrio_crossotus","Catenibacterium_mitsuokai"
"80","Butyrivibrio_crossotus","X.Genus..Succinivibrio"
"81","Butyrivibrio_crossotus","X.Genus..Pseudocitrobacter"
"82","Butyrivibrio_crossotus","Acidaminococcus_fermentans"
"83","Butyrivibrio_crossotus","Faecalitalea_cylindroides"
"84","X.Genus..GCA.900066755","Roseburia_hominis"
"85","Ruminococcus_1_bicirculans","X.Genus..Adlercreutzia"
"86","X.Family..Clostridiales_vadinBB60_group","X.Order..DTU014"
"87","Dorea_longicatena","Streptococcus_parasanguinis"
"88","Dorea_formicigenerans","X.Genus..Lachnospiraceae_ND3007_group"
"89","Alistipes_indistinctus","X.Order..Mollicutes_RF39"
"90","Alistipes_indistinctus","X.Genus..Olsenella"
"91","Eggerthella_lenta","Butyricimonas_faecihominis"
"92","Eggerthella_lenta","X.Genus..Sanguibacteroides"
"93","X.Genus..Collinsella","Zonulinstool"
"94","X.Genus..Ruminiclostridium_9","X.Genus..Ruminococcus_1"
"95","Bacteroides_coprophilus","X.Genus..Megamonas"
"96","X.Order..Izimaplasmatales","Parabacteroides_merdae"
"97","X.Family..Barnesiellaceae","X.Genus..Lachnospiraceae_UCG.003"
"98","X.Genus..Ruminococcaceae_UCG.004","X.Family..Lachnospiraceae"
"99","X.Family..Erysipelotrichaceae","X.Genus..Clostridium_sensu_stricto_1"
"100","X.Family..Erysipelotrichaceae","Ruminococcus_1_callidus"
"101","Prevotella_7_melaninogenica","X.Genus..Turicibacter"
"102","X.Order..Mollicutes_RF39","Alistipes_indistinctus"
"103","X.Genus..Lachnospiraceae_AC2044_group","Bacteroides_caccae"
"104","X.Genus..Lachnospiraceae_AC2044_group","X.Genus..Barnesiella"
"105","X.Genus..Butyrivibrio","Holdemanella_biformis"
"106","X.Genus..Adlercreutzia","Alistipes_shahii"
"107","X.Genus..Adlercreutzia","Ruminococcus_1_bicirculans"
"108","Bacteroides_clarus","X.Genus..Enterorhabdus"
"109","X.Genus..Eisenbergiella","X.Genus..Intestinimonas"
"110","Fusobacterium_mortiferum","Bacteroides_finegoldii"
"111","Fusobacterium_mortiferum","X.Genus..Candidatus_Stoquefichus"
"112","Fusobacterium_mortiferum","X.Genus..Fusobacterium"
"113","Fusobacterium_mortiferum","Alistipes_obesi"
"114","X.Genus..Haemophilus","X.Genus..Tyzzerella_4"
"115","X.Genus..Candidatus_Stoquefichus","Bacteroides_finegoldii"
"116","X.Genus..Candidatus_Stoquefichus","Fusobacterium_mortiferum"
"117","X.Genus..Candidatus_Stoquefichus","X.Genus..Fusobacterium"
"118","X.Genus..Candidatus_Stoquefichus","Alistipes_obesi"
"119","X.Genus..Veillonella","Haemophilus_pittmaniae"
"120","Sellimonas_intestinalis","X.Genus..Gemella"
"121","X.Genus..Flavonifractor","X.Genus..Dialister"
"122","X.Genus..Lachnospiraceae_FCS020_group","X.Genus..Solobacterium"
"123","X.Genus..Fusobacterium","Bacteroides_finegoldii"
"124","X.Genus..Fusobacterium","Fusobacterium_mortiferum"
"125","X.Genus..Fusobacterium","X.Genus..Candidatus_Stoquefichus"
"126","X.Genus..Fusobacterium","Alistipes_obesi"
"127","Fusobacterium_periodonticum","X.Genus..Harryflintia"
"128","X.Order..Bacteroidales","Bacteroides_stercorirosoris"
"129","X.Order..Bacteroidales","Odoribacter_laneus"
"130","X.Genus..Catenibacterium","Butyrivibrio_crossotus"
"131","X.Genus..Catenibacterium","Catenibacterium_mitsuokai"
"132","X.Genus..Catenibacterium","X.Genus..Succinivibrio"
"133","X.Genus..Catenibacterium","X.Genus..Pseudocitrobacter"
"134","X.Genus..Catenibacterium","Acidaminococcus_fermentans"
"135","X.Genus..Catenibacterium","Faecalitalea_cylindroides"
"136","X.Genus..Bilophila","X.Family..Coriobacteriales_Incertae_Sedis"
"137","X.Genus..Marvinbryantia","X.Genus..Ruminococcaceae_UCG.005"
"138","X.Genus..Ruminococcaceae_UCG.008","X.Genus..Enterococcus"
"139","Butyricimonas_faecihominis","Eggerthella_lenta"
"140","Butyricimonas_faecihominis","X.Genus..Sanguibacteroides"
"141","Butyricimonas_faecihominis","X.Genus..Lachnospiraceae_UCG.001"
"142","Butyricimonas_faecihominis","Campylobacter_concisus"
"143","X.Genus..Allisonella","X.Order..Chloroplast"
"144","Anaerostipes_hadrus","Alistipes_senegalensis"
"145","Anaerostipes_hadrus","Bifidobacterium_adolescentis"
"146","Anaerostipes_hadrus","Desulfovibrio_desulfuricans"
"147","Alistipes_senegalensis","Anaerostipes_hadrus"
"148","Alistipes_senegalensis","Bifidobacterium_adolescentis"
"149","Alistipes_senegalensis","Desulfovibrio_desulfuricans"
"150","X.Order..Clostridiales","X.Genus..Rikenella"
"151","X.Genus..Rothia","Dialister_invisus"
"152","X.Genus..Ruminococcaceae_UCG.009","X.Genus..Faecalibacterium"
"153","Catenibacterium_mitsuokai","Butyrivibrio_crossotus"
"154","Catenibacterium_mitsuokai","X.Genus..Catenibacterium"
"155","Catenibacterium_mitsuokai","X.Genus..Succinivibrio"
"156","Catenibacterium_mitsuokai","X.Genus..Pseudocitrobacter"
"157","Catenibacterium_mitsuokai","Acidaminococcus_fermentans"
"158","Catenibacterium_mitsuokai","Faecalitalea_cylindroides"
"159","Streptococcus_salivarius","X.Genus..Gemella"
"160","Bacteroides_stercorirosoris","X.Order..Bacteroidales"
"161","Bacteroides_stercorirosoris","Odoribacter_laneus"
"162","X.Genus..Sellimonas","X.Family..Enterobacteriaceae"
"163","X.Genus..Sellimonas","X.Genus..UC5.1.2E3"
"164","X.Family..Family_XIII","X.Genus..Family_XIII_AD3011_group"
"165","Bacteroides_nordii","X.Genus..Merdibacter"
"166","Dielma_fastidiosa","X.Genus..Prevotellaceae_NK3B31_group"
"167","Dielma_fastidiosa","X.Genus..Caldicoprobacter"
"168","Dielma_fastidiosa","X.Class..Alphaproteobacteria"
"169","Dielma_fastidiosa","X.Family..Puniceicoccaceae"
"170","Bacteroides_acidifaciens","Lactobacillus_acidophilus"
"171","Bacteroides_acidifaciens","X.Genus..Enorma"
"172","Lactococcus_lactis","X.Family..Peptostreptococcaceae"
"173","Odoribacter_splanchnicus","Coprobacter_secundus"
"174","X.Genus..Lachnospiraceae_UCG.010","X.Genus..Fournierella"
"175","X.Genus..Lachnospiraceae_UCG.003","X.Family..Barnesiellaceae"
"176","X.Genus..Prevotellaceae_UCG.003","X.Genus..Anaeroplasma"
"177","X.Genus..Prevotellaceae_UCG.003","X.Genus..Mailhella"
"178","X.Genus..Prevotellaceae_UCG.003","X.Genus..Slackia"
"179","X.Genus..Prevotellaceae_UCG.003","X.Genus..Sneathia"
"180","X.Genus..Erysipelotrichaceae_UCG.004","X.Family..Muribaculaceae"
"181","X.Genus..Dielma","Anaerotruncus_colihominis"
"182","X.Genus..Dielma","Blautia_hydrogenotrophica"
"183","Anaerotruncus_colihominis","X.Genus..CAG.352"
"184","Anaerotruncus_colihominis","X.Genus..Dielma"
"185","Anaerotruncus_colihominis","Blautia_hydrogenotrophica"
"186","Prevotella_7_histicola","X.Order..DTU014"
"187","Coprobacter_secundus","Odoribacter_splanchnicus"
"188","X.Family..Coriobacteriales_Incertae_Sedis","X.Genus..Bilophila"
"189","X.Family..Christensenellaceae","Coprococcus_2_eutactus"
"190","Lachnospiraceae_FCS020_group_bacterium","X.Genus..Tyzzerella_3"
"191","Lactobacillus_acidophilus","Bacteroides_acidifaciens"
"192","Lactobacillus_acidophilus","X.Genus..Enorma"
"193","X.Family..Peptococcaceae","X.Class..Bacteroidia"
"194","X.Genus..Lachnospiraceae_UCG.008","X.Class..Bacteroidia"
"195","X.Genus..GCA.900066575","X.Family..vadinBE97"
"196","X.Genus..Lachnospira","Gemella_sanguinis"
"197","Oxalobacter_formigenes","X.Genus..Desulfovibrio"
"198","X.Genus..Mailhella","X.Genus..Anaeroplasma"
"199","X.Genus..Mailhella","X.Genus..Prevotellaceae_UCG.003"
"200","X.Genus..Mailhella","X.Genus..Slackia"
"201","X.Genus..Mailhella","X.Genus..Sneathia"
"202","X.Genus..Succinivibrio","Butyrivibrio_crossotus"
"203","X.Genus..Succinivibrio","X.Genus..Catenibacterium"
"204","X.Genus..Succinivibrio","Catenibacterium_mitsuokai"
"205","X.Genus..Succinivibrio","X.Genus..Pseudocitrobacter"
"206","X.Genus..Succinivibrio","Acidaminococcus_fermentans"
"207","X.Genus..Succinivibrio","Faecalitalea_cylindroides"
"208","X.Genus..Intestinimonas","X.Genus..Eisenbergiella"
"209","Alistipes_obesi","Bacteroides_finegoldii"
"210","Alistipes_obesi","Fusobacterium_mortiferum"
"211","Alistipes_obesi","X.Genus..Candidatus_Stoquefichus"
"212","Alistipes_obesi","X.Genus..Fusobacterium"
"213","X.Genus..Merdibacter","Bacteroides_nordii"
"214","X.Genus..Slackia","X.Genus..Anaeroplasma"
"215","X.Genus..Slackia","X.Genus..Prevotellaceae_UCG.003"
"216","X.Genus..Slackia","X.Genus..Mailhella"
"217","X.Genus..Slackia","X.Genus..Sneathia"
"218","X.Genus..Citrobacter","Alistipes_shahii"
"219","X.Genus..Citrobacter","Rothia_mucilaginosa"
"220","X.Genus..Akkermansia","Intestinimonas_butyriciproducens"
"221","X.Genus..Sanguibacteroides","Eggerthella_lenta"
"222","X.Genus..Sanguibacteroides","Butyricimonas_faecihominis"
"223","X.Genus..Sanguibacteroides","X.Genus..Lachnospiraceae_UCG.001"
"224","X.Genus..Sanguibacteroides","Campylobacter_concisus"
"225","X.Family..Desulfovibrionaceae","X.Kingdom..Bacteria"
"226","Odoribacter_laneus","X.Order..Bacteroidales"
"227","Odoribacter_laneus","Bacteroides_stercorirosoris"
"228","X.Genus..Pseudocitrobacter","Butyrivibrio_crossotus"
"229","X.Genus..Pseudocitrobacter","X.Genus..Catenibacterium"
"230","X.Genus..Pseudocitrobacter","Catenibacterium_mitsuokai"
"231","X.Genus..Pseudocitrobacter","X.Genus..Succinivibrio"
"232","X.Genus..Pseudocitrobacter","Acidaminococcus_fermentans"
"233","X.Genus..Pseudocitrobacter","Faecalitalea_cylindroides"
"234","Intestinimonas_timonensis","X.Genus..GCA.900066225"
"235","Intestinimonas_timonensis","X.Genus..Pseudoflavonifractor"
"236","Intestinimonas_timonensis","X.Genus..Anaerosporobacter"
"237","X.Genus..Enterorhabdus","Bacteroides_clarus"
"238","X.Genus..Shuttleworthia","X.Genus..Megasphaera"
"239","X.Genus..Shuttleworthia","Streptococcus_mitis"
"240","X.Genus..Anaerotruncus","Flavonifractor_plautii"
"241","X.Genus..Tyzzerella_4","X.Genus..Haemophilus"
"242","X.Genus..Megasphaera","Intestinimonas_butyriciproducens"
"243","X.Genus..Megasphaera","X.Genus..Shuttleworthia"
"244","X.Genus..Megasphaera","Streptococcus_mitis"
"245","Acidaminococcus_fermentans","Butyrivibrio_crossotus"
"246","Acidaminococcus_fermentans","X.Genus..Catenibacterium"
"247","Acidaminococcus_fermentans","Catenibacterium_mitsuokai"
"248","Acidaminococcus_fermentans","X.Genus..Succinivibrio"
"249","Acidaminococcus_fermentans","X.Genus..Pseudocitrobacter"
"250","Acidaminococcus_fermentans","Faecalitalea_cylindroides"
"251","Gemella_sanguinis","X.Genus..Lachnospira"
"252","X.Order..Absconditabacteriales_.SR1.","X.Genus..Lactobacillus"
"253","Rothia_mucilaginosa","X.Genus..Citrobacter"
"254","Rothia_mucilaginosa","Campylobacter_concisus"
"255","Bifidobacterium_adolescentis","Anaerostipes_hadrus"
"256","Bifidobacterium_adolescentis","Alistipes_senegalensis"
"257","Bifidobacterium_adolescentis","Desulfovibrio_desulfuricans"
"258","X.Genus..GCA.900066225","Intestinimonas_timonensis"
"259","X.Genus..GCA.900066225","X.Genus..Anaerosporobacter"
"260","Streptococcus_mitis","X.Genus..Shuttleworthia"
"261","Streptococcus_mitis","X.Genus..Megasphaera"
"262","Desulfovibrio_desulfuricans","Anaerostipes_hadrus"
"263","Desulfovibrio_desulfuricans","Alistipes_senegalensis"
"264","Desulfovibrio_desulfuricans","Bifidobacterium_adolescentis"
"265","X.Genus..Olsenella","Alistipes_indistinctus"
"266","X.Genus..Olsenella","Ruminococcus_1_callidus"
"267","X.Genus..Olsenella","X.Family..Clostridiaceae_1"
"268","X.Family..Enterobacteriaceae","Haemophilus_parainfluenzae"
"269","X.Family..Enterobacteriaceae","X.Genus..Sellimonas"
"270","X.Family..Enterobacteriaceae","X.Genus..UC5.1.2E3"
"271","Haemophilus_pittmaniae","X.Genus..Veillonella"
"272","X.Genus..Ruminococcaceae_UCG.011","X.Genus..Christensenellaceae_R.7_group"
"273","X.Genus..UC5.1.2E3","Haemophilus_parainfluenzae"
"274","X.Genus..UC5.1.2E3","X.Genus..Sellimonas"
"275","X.Genus..UC5.1.2E3","X.Family..Enterobacteriaceae"
"276","X.Genus..Caproiciproducens","X.Genus..Family_XIII_AD3011_group"
"277","Faecalitalea_cylindroides","Butyrivibrio_crossotus"
"278","Faecalitalea_cylindroides","X.Genus..Catenibacterium"
"279","Faecalitalea_cylindroides","Catenibacterium_mitsuokai"
"280","Faecalitalea_cylindroides","X.Genus..Succinivibrio"
"281","Faecalitalea_cylindroides","X.Genus..Pseudocitrobacter"
"282","Faecalitalea_cylindroides","Acidaminococcus_fermentans"
"283","Alloprevotella_rava","X.Genus..Alistipes"
"284","X.Kingdom..Bacteria","X.Genus..Lachnospiraceae_NK4A136_group"
"285","X.Kingdom..Bacteria","X.Family..Desulfovibrionaceae"
"286","Sanguibacteroides_justesenii","X.Genus..Desulfovibrio"
"287","X.Family..vadinBE97","X.Genus..GCA.900066575"
"288","X.Genus..Rikenella","X.Order..Clostridiales"
"289","X.Genus..Sneathia","X.Genus..Anaeroplasma"
"290","X.Genus..Sneathia","X.Genus..Prevotellaceae_UCG.003"
"291","X.Genus..Sneathia","X.Genus..Mailhella"
"292","X.Genus..Sneathia","X.Genus..Slackia"
"293","Prevotella_6_colorans","Roseburia_intestinalis"
"294","X.Genus..Harryflintia","Fusobacterium_periodonticum"
"295","X.Genus..Caldicoprobacter","X.Genus..Prevotellaceae_NK3B31_group"
"296","X.Genus..Caldicoprobacter","Dielma_fastidiosa"
"297","X.Genus..Caldicoprobacter","X.Class..Alphaproteobacteria"
"298","X.Genus..Caldicoprobacter","X.Family..Puniceicoccaceae"
"299","Clostridium_sensu_stricto_1_tertium","Bacteroides_intestinalis"
"300","X.Genus..Anaerosporobacter","Intestinimonas_timonensis"
"301","X.Genus..Anaerosporobacter","X.Genus..GCA.900066225"
"302","X.Genus..Anaerosporobacter","X.Genus..Pseudoflavonifractor"
"303","X.Order..Chloroplast","X.Family..Prevotellaceae"
"304","X.Order..Chloroplast","X.Genus..Allisonella"
"305","X.Class..Alphaproteobacteria","X.Genus..Prevotellaceae_NK3B31_group"
"306","X.Class..Alphaproteobacteria","Dielma_fastidiosa"
"307","X.Class..Alphaproteobacteria","X.Genus..Caldicoprobacter"
"308","X.Class..Alphaproteobacteria","X.Family..Puniceicoccaceae"
"309","X.Family..Clostridiaceae_1","X.Genus..Olsenella"
"310","X.Family..Puniceicoccaceae","X.Genus..Prevotellaceae_NK3B31_group"
"311","X.Family..Puniceicoccaceae","Dielma_fastidiosa"
"312","X.Family..Puniceicoccaceae","X.Genus..Caldicoprobacter"
"313","X.Family..Puniceicoccaceae","X.Class..Alphaproteobacteria"
"314","X.Genus..Asteroleplasma","X.Genus..Coprococcus_2"
"315","X.Genus..Turicibacter","Prevotella_7_melaninogenica"
"316","X.Genus..Enorma","Bacteroides_acidifaciens"
"317","X.Genus..Enorma","Lactobacillus_acidophilus"
"318","X.Family..Peptostreptococcaceae","Lactococcus_lactis"
"319","X.Order..Saccharimonadales","X.Genus..Barnesiella"
"320","PCOsono","Disease"
"321","FGScore","PCOsono"
"322","FGScore","Disease"
"323","GrainsFFQ","SoyFFQ"
"324","MeatFishFFQ","ProteinFFQ"
"325","ProteinFFQ","MeatFishFFQ"
"326","FruitVegFFQ","X.Genus..Lachnospiraceae_NK4A136_group"
"327","FatsFFQ","DAO"
"328","ExtrasFFQ","Alistipes_putredinis"
"329","ExtrasFFQ","X.Genus..Lachnospiraceae_UCG.004"
"330","LiquidsFFQ","Escherichia.Shigella_coli"
"331","SoyFFQ","GrainsFFQ"
"332","DietGroup","X.Genus..Phascolarctobacterium"
"333","LH","E1"
"334","SIAMH","Testo"
"335","SIAMH","Zonulinstool"
"336","SIGlucosefasting","X.Genus..Ruminococcaceae_NK4A214_group"
"337","SIGlucose30min","SIGlucose60min"
"338","SIGlucose60min","SIGlucose30min"
"339","SIInsulin30min","SIInsulin60min"
"340","SIInsulin60min","SIInsulin30min"
"341","SITChol","SITG"
"342","SITG","SITChol"
"343","E2","E1"
"344","Testo","SIAMH"
"345","Testo","Andro"
"346","DHT","Andro"
"347","DHEA","Andro"
"348","Calprotectinstool","Prevotella_9_copri"
"349","sCD14","Leuko"
"350","DAO","FatsFFQ"
"351","Lymphoabs","Leuko"
"352","Disease","PCOsono"
